SUPABASE_URL=https://alzndhssbtncurvytlqe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsem5kaHNzYnRuY3Vydnl0bHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDQ5NjcsImV4cCI6MjA2MTUyMDk2N30.2JUUiNeIZ7-ZNpcwyHxvQV52b9rw-f1i3YFZw_43FIg
STRIPE_SECRET_KEY=sk_test_51RKc2KPKYyoZPE14fDqhTx28nDakdcTiBqoQZZpvTPeK5W7vx1JnqrPAhjJG8VrHxWYLiGlj4ISlQtkhYS3T5i8D00zRereTAF
STRIPE_PUBLIC_KEY=pk_test_51RKc2KPKYyoZPE14qiQTf92gkyVdWXbf09onDCkDoFfzj1GMpULIBB4uJnXS4CQqztbUnRnpJfTY0yh8ysjjXbQe00ejwucQ1Z

NEXT_PUBLIC_RECOMMENDATION_API=http://192.168.139.184:5555/api
# # VNPay Config
# VNP_TMNCODE=DK32OQ06
# VNP_HASHSECRET=6IM768OYTTU8CB24G83CQ93ILXJXM76K
# VNP_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html