NEXT_PUBLIC_SUPABASE_URL=https://alzndhssbtncurvytlqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsem5kaHNzYnRuY3Vydnl0bHFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDQ5NjcsImV4cCI6MjA2MTUyMDk2N30.2JUUiNeIZ7-ZNpcwyHxvQV52b9rw-f1i3YFZw_43FIg
STRIPE_SECRET_KEY=sk_test_51RKc2KPKYyoZPE14fDqhTx28nDakdcTiBqoQZZpvTPeK5W7vx1JnqrPAhjJG8VrHxWYLiGlj4ISlQtkhYS3T5i8D00zRereTAF
STRIPE_PUBLIC_KEY=pk_test_51RKc2KPKYyoZPE14qiQTf92gkyVdWXbf09onDCkDoFfzj1GMpULIBB4uJnXS4CQqztbUnRnpJfTY0yh8ysjjXbQe00ejwucQ1Z

NEXT_PUBLIC_RECOMMENDATION_API=http://192.168.1.5:5555/api
NEXT_PUBLIC_PRODUCT_API=http://192.168.8.184:3000/api
# STRIPE_SECRET_KEY=sk_test_51RKc2KPKYyoZPE14fDqhTx28nDakdcTiBqoQZZpvTPeK5W7vx1JnqrPAhjJG8VrHxWYLiGlj4ISlQtkhYS3T5i8D00zRereTAF
# STRIPE_PUBLIC_KEY=pk_test_51RKc2KPKYyoZPE14qiQTf92gkyVdWXbf09onDCkDoFfzj1GMpULIBB4uJnXS4CQqztbUnRnpJfTY0yh8ysjjXbQe00ejwucQ1Z

# PAYPAL_CLIENT_ID=Ac-sCtI2LFvHq5arh9zoHUY1Y7I3f2Vc3EvMqkHDT2_pqipZUpoLxJn28WFnjGZOJJj17HOK92ismLuj
# PAYPAL_SECRET=EO13543JM_Au-9fbkTYghm-H5elgyrJ0OiOGATByasNGsuxuG8R9iRVkSPggKMQiR6rFhGW-2VRp8PP3